##########################################
##            MAIN SETTINGS             ##
##########################################

# Set your CPU type:
# - 'm1' for Apple M1 CPUs
# - 'intel' for Intel or AMD based CPUs
M2D_CPU_TYPE='m1'
# Set your IDE key for xDebug:
# - 'PHPSTORM' if you are PHP Storm user
# - 'VSCODE' if you are Microsoft Visual Studio Code user
# - '***' you can set any value your IDE requires
M2D_XDEBUG_IDE_KEY='PHPSTORM'
# Provide Composer authorisation:
COMPOSER_AUTH='{"http-basic":{"repo.magento.com":{"username": "","password":""}}}'
# Provide Magento CLI authentication token:
MAGENTO_CLOUD_CLI_TOKEN=''

##########################################
##     TOOLS CONFIGURATION SECTION      ##
##########################################

## MAILCATCHER
# Set to 'yes' to enable Mailcatcher or to 'no' to disable it:
M2D_ENABLE_MAILCATCHER='no'
# Set the port number on which the Mailcatcher web interface will be hosted:
M2D_PORT_FOR_MAILCATCHER=1080

## BLACKFIRE
# Set to 'yes' to enable Blackfire or to 'no' to disable it:
M2D_ENABLE_BLACKFIRE='no'

## SELENIUUM
# Set to 'yes' to enable Selenium or to 'no' to disable it:
M2D_ENABLE_SELENIUM='no'
# Set Selenium version you want to use:
M2D_SELENIUM_VERSION='3.14.0'
# Set port number used by Seleniub HUB:
M2D_PORT_FOR_SELENIUM_HUB='4444'
# Set the port number used by VNC in Selenium container:
M2D_PORT_FOR_SELENIUM_VNC='5900'


##########################################
##    SERVICES CONFIGURATION SECTION    ##
##########################################

## DB ENGINE
# Set which DB engine you want to use:
# - 'mariadb' for MariaDB [https://www.elastic.co/]
# - 'mysql' for Opensearch [https://opensearch.org/]
M2D_DB_ENGINE_VENDOR='mariadb'
# Set expected version of the search engine:
# - MariaDB versions: 10, 10.2, 10.3, 10.4, 10.6
# - MySQL versions: 5, 5.7, 8, 8.0, 8.0-oracle
M2D_DB_ENGINE_VERSION='10'
# Set the port number used by search engine:
M2D_PORT_FOR_DB_ENGINE='3306'

## SEARCH ENGINE
# Set to 'yes' to enable search engine or to 'no' to disable it:
M2D_ENABLE_SEARCH_ENGINE='yes'
# Set which search engine you want to use:
# - 'elasticsearch' for ElasticSearch [https://www.elastic.co/]
# - 'opensearch' for Opensearch [https://opensearch.org/]
M2D_SEARCH_ENGINE_VENDOR='elasticsearch'
# Set expected version of the search engine:
# - ElasticSearch versions: 6, 7, 7.6, 7.7, 7.9, 7.10, 7.16, 7.17, 8, 8.4
# - OpenSearch versions: 1, 1.2, 2, 2.5
M2D_SEARCH_ENGINE_VERSION='7'
# Set the port number used by search engine:
M2D_PORT_FOR_SEARCH_ENGINE='9200'

## MESSAGE-BROKER
# Set to 'yes' to enable Message Broker or to 'no' to disable it:
M2D_ENABLE_MESSAGE_BROKER='no'
# Set which message broker you want to use:
# - 'rabbitmq' for RabbitMQ [https://www.rabbitmq.com/]
M2D_MESSAGE_BROKER_VENDOR='rabbitmq'
# Set expected version of the message broker:
# - RabbitMQ versions: 3.8, 3.9
M2D_MESSAGE_BROKER_VERSION='3.8'
# Set the port number used by a broker:
M2D_PORT_FOR_MESSAGE_BROKER='15672'

## WEB CACHE
# Set to 'yes' to enable Web Cache or to 'no' to disable it
M2D_ENABLE_WEB_CACHE='no'
# Set witch web cache solution to use:
# - 'varnish' for Varnish HTTP Cache [https://varnish-cache.org/]
M2D_WEB_CACHE_VENDOR='varnish'
# Set expected version of the web cache:
M2D_WEB_CACHE_VERSION='6.5'
# Set the port number used by web cache:
M2D_PORT_FOR_WEB_CACHE='8080'

## DB CACHE
# Set to 'yes' to enable DB Cache or to 'no' to disable it
M2D_ENABLE_DB_CACHE='no'
# Set witch db cache solution to use:
# - 'redis' for Redis [https://redis.io/]
M2D_DB_CACHE_VENDOR='redis'
# Set expected version of the db cache:
# - Redis versions: 5, 6, 6.2, 7
M2D_DB_CACHE_VERSION='6.2'
