##########################################
## SERVICES/TOOLS CONFIGURATION SECTION ##
##########################################

## MAILCATCHER
# Set to 'yes' to enable Mailcatcher or to 'no' to disable it:
M2D_ENABLE_MAILCATCHER='no'
# Set the port number on which the Mailcatcher web interface will be hosted:
M2D_PORT_FOR_MAILCATCHER=1080

## BLACKFIRE
# Set to 'yes' to enable Blackfire or to 'no' to disable it:
M2D_ENABLE_BLACKFIRE='no'

## MESSAGE-BROKER
# Set to 'yes' to enable Message Broker or to 'no' to disable it:
M2D_ENABLE_MESSAGE_BROKER='no'
# Set which message broker you want to use:
# - 'rabbitmq' for RabbitMQ [https://www.rabbitmq.com/]
M2D_MESSAGE_BROKER_VENDOR='rabbitmq'
# Set expected version of the message broker:
# - '3.8-management'
M2D_MESSAGE_BROKER_VERSION:'3.8-management'
# Set the port number used by a broker:
M2D_PORT_FOR_MESSAGE_BROKER='15672'

## WEB CACHE
# Set to 'yes' to enable Web Cache or to 'no' to disable it
M2D_ENABLE_WEB_CACHE='no'
# Set witch web cache solution to use:
# - 'varnish' for Varnish HTTP Cache [https://varnish-cache.org/]
M2D_WEB_CACHE_VENDOR='varnish'
# Set expected version of the web cache:
M2D_WEB_CACHE_VERSION='6.5'
# Set the port number used by web cache:
M2D_PORT_FOR_WEB_CACHE='8080'

## DB CACHE
# Set to 'yes' to enable DB Cache or to 'no' to disable it
M2D_ENABLE_DB_CACHE='no'
# Set witch db cache solution to use:
# - 'redis' for Redis [https://redis.io/]
M2D_DB_CACHE_VENDOR='redis'
# Set expected version of the db cache:
M2D_DB_CACHE_VERSION='6.0'
