##########################################
## SERVICES/TOOLS CONFIGURATION SECTION ##
##########################################

## MAILCATCHER
# Set to 'yes' to enable Mailcatcher or to 'no' to disable it:
M2D_ENABLE_MAILCATCHER='no'
# Set the port number on which the Mailcatcher web interface will be hosted:
M2D_PORT_FOR_MAILCATCHER=1080
