version: '3'

services:
  web:
    hostname: magento2.test
    container_name: magento2web
    restart: unless-stopped
    build:
      context: .
      target: php_base
      args:
        - M2D_PHP_VERSION=${M2D_PHP_VERSION:-7.4}
        - M2D_XDEBUG_IDE_KEY=${M2D_XDEBUG_IDE_KEY:-PHPSTORM}
    environment:
      - PHP_IDE_CONFIG=serverName=PHPSTORM
      - BLACKFIRE_CLIENT_ID
      - BLACKFIRE_CLIENT_TOKEN
      - MAGENTO_CLOUD_CLI_TOKEN
      - COMPOSER_AUTH
    ports:
      - "80:80"
      - "443:443"
      - "2222:22"
    volumes:
      - src-volume:/var/www/html
      - src-composer-cache-volume:/root/.composer/cache
      - home-volume:/home
      - root-volume:/root
    cap_add:
      - "SYS_PTRACE"
  db:
    container_name: magento2db
    # MariaDB is most common in Cloud
    image: mariadb:10.2
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: magento
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento
    ports:
      - "3306:3306"
    volumes:
      - "./etc/mysql:/etc/mysql/conf.d"
      - db-volume:/var/lib/mysql

  message_broker:
    build:
      context: .
      dockerfile: services/message-brokers/Dockerfile
      target: m2d_message_broker
      args:
        - M2D_ENABLE_MESSAGE_BROKER=${M2D_ENABLE_MESSAGE_BROKER:-no}
        - M2D_MESSAGE_BROKER_VENDOR=${M2D_MESSAGE_BROKER_VENDOR:-rabbitmq}
        - M2D_MESSAGE_BROKER_VERSION=${M2D_MESSAGE_BROKER_VERSION:-'3.8-management'}
    container_name: magento2messagebroker
    restart: unless-stopped
    ports:
      - "${M2D_PORT_FOR_MESSAGE_BROKER:-15672}:15672"

  web_cache:
    build:
      context: .
      dockerfile: services/web-cache/Dokerfile
      target: m2d_web_cache
      args:
        - M2D_ENABLE_WEB_CACHE:${M2D_ENABLE_WEB_CACHE:-no}
        - M2D_WEB_CACHE_VENDOR:${M2D_WEB_CACHE_VENDOR:-varnish}
        - M2D_WEB_CACHE_VERSION:${M2D_WEB_CACHE_VERSION:-'6.5'}
    container_name: magento2webcache
    restart: unless-stopped
    ports:
      - "${M2D_PORT_FOR_WEB_CACHE:-8080}:8080"

  db_cache:
    build:
      context: .
      dockerfile: services/db-cache/Dokerfile
      target: m2d_db_cache
      args:
        - M2D_ENABLE_DB_CACHE:${M2D_ENABLE_DB_CACHE:-no}
        - M2D_DB_CACHE_VENDOR:${M2D_DB_CACHE_VENDOR:-redis}
        - M2D_DB_CACHE_VERSION:${M2D_DB_CACHE_VERSION:-'6.0'}
    container_name: magento2dbcache
    restart: unless-stopped

  mailcatcher:
    build:
      context: .
      dockerfile: tools/mailcatcher/Dockerfile
      target: m2d_mailcatcher
      args:
        - M2D_ENABLE_MAILCATCHER=${M2D_ENABLE_MAILCATCHER:-no}
    container_name: magento2mailcatcher
    ports:
      - "${M2D_PORT_FOR_MAILCATCHER:-1080}:1080"

  blackfire:
    build:
      context: .
      dockerfile: tools/blackfire/Dockerfile
      target: m2d_blackfire
      args:
        M2D_ENABLE_BLACKFIRE=${M2D_ENABLE_BLACKFIRE:-no}
    environment:
        - BLACKFIRE_SERVER_ID
        - BLACKFIRE_SERVER_TOKEN

volumes:
  home-volume:
  root-volume:
  src-volume:
  db-volume:
  src-composer-cache-volume:
